# ChessBot

./: .gitignore  ChessBotDB.mv.db  ChessBotDB.trace.db  README.md  pom.xml
src/main/java/: BotConfig.java  ChessBot.java  ChessBotService.java
src/main/java/AppStart/: BotConfig.java  BotConfiguration.java  DataBaseConfiguration.java  LoggerConfiguration.java
src/main/java/Configuration/: BotConfig.java  DataBaseConfiguration.java
src/main/java/Controllers/: AuthorizedController.java  BugInfoController.java  ConcedeController.java  ControllerFactory.java  DequeueController.java  EnqueueController.java  GameSessionController.java  HelpController.java  HistoryController.java  IController.java  StartController.java  TurnController.java  UnknownCommandController.java
src/main/java/DI/: DIContainer.java
src/main/java/Domain/: ChessField.java  Coords.java  Cords.java  Figure.java  GameSession.java  GameState.java  Pieces.java  PlayerColour.java  TurnError.java  TurnResult.java
src/main/java/Infrastructer/: DataBaseConnectionInfo.java
src/main/java/Providers/: BugInfoDao.java  BugInfoRepository.java  GetDao.java  GetDataAccessMethod.java  GetSequenceAccessMethod.java  InsertDao.java  InsertDataAccessMethod.java  MatchesDao.java  MatchesRepository.java  PlayerDao.java  PlayerRepository.java
src/main/java/Repository/: DataBaseConstants.java
src/main/java/ServerModels/: BugInfo.java  GameInfo.java  Match.java  Player.java
src/main/java/Service/: ChessBordRenderer.java  ChessBot.java  ChessGameAssetProvider.java  GameSessionsService.java  IAssetProvider.java  IChessBoardRenderer.java  IChessGameAssetProvider.java  ISendMessageService.java  PlayerLockService.java  PlayerResolverService.java  SearchQueueService.java
src/main/java/Services/: ChessBot.java
src/main/tests/: PlayerDaoTests.java  RenderingTests.java  TestEnvironment.java
